{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NapocaBikeContext": "Server=(localdb)\\mssqllocaldb;Database=NapocaBike.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityBikeContextConnection": "Server=(localdb)\\mssqllocaldb;Database=NapocaBike;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=NapocaBike;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
    "GoogleMaps": {
      "ApiKey": "AIzaSyCzHZqkegdjz_xvNtEuYReEdgrPi1PFmbk"
    }
    
  

}